REACT_APP_CHEC_PUBLIC_KEY=pk_test_211853071d637876a33cb4f96f7a37b6fa60e9b813084
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I3MQTHr2jnJTXWJ3HXyaTo8ATReaGczSJNY6iDWG6lnmj00VNTnWj7MMli5XMUxg5ct2VNdOxZMPFzQiLy5ki4A00n7gldash
